
# # bootstrap_servers ="localhost:9092"
# # host = "localhost"
# # Port = 12345
# # topic_name="Device_data"
# bootstrap_servers ="localhost"
# topic_name = "Device_Data"

# host = "localhost"
# port = 12345
# port=12345
# host="localhost"
# bootstrap_servers="localhost:9092"
# topic="Device_Data"

bootstrap_servers ="localhost"
topic_name = "Device_Data"

host = "localhost"
port = 12345
